Loading expected locations from CSV...
Loaded 146 expected locations

Parsing HTML into candidate sections...
================================================================================
VERIFICATION RESULTS
================================================================================

✅ Correct matches: 4/146
❌ Mismatches: 142

================================================================================
MISMATCHES:
================================================================================

TWAV101658:
  Expected: Greater Milwaukee
  Actual:   Henderson, Nevada

TWAV101673:
  Expected: Marietta, GA
  Actual:   Henderson, Nevada

TWAV114846:
  Expected: Dallas, Texas, United States
  Actual:   Columbus, OH

TWAV114860:
  Expected: Nashville, TN
  Actual:   Columbus, OH

TWAV114861:
  Expected: Nashville, TN
  Actual:   LOCATION NOT FOUND

TWAV114875:
  Expected: Dallas, TX
  Actual:   Columbus, OH

TWAV114885:
  Expected: Dallas-Fort Worth Metroplex
  Actual:   LOCATION NOT FOUND

TWAV115343:
  Expected: San Diego Metropolitan Area
  Actual:   LOCATION NOT FOUND

TWAV115345:
  Expected: Houston, TX
  Actual:   LOCATION NOT FOUND

TWAV115357:
  Expected: Edgewater, New Jersey, United States
  Actual:   LOCATION NOT FOUND

TWAV115367:
  Expected: Acworth, Georgia, United States
  Actual:   LOCATION NOT FOUND

TWAV115372:
  Expected: Columbus, Ohio Metropolitan Area
  Actual:   LOCATION NOT FOUND

TWAV115377:
  Expected: Albertville, MN 55301
  Actual:   LOCATION NOT FOUND

TWAV115390:
  Expected: Pewaukee, WI
  Actual:   LOCATION NOT FOUND

TWAV115433:
  Expected: Nashville, Tennessee, United States
  Actual:   LOCATION NOT FOUND

TWAV115943:
  Expected: Las Vegas, Nevada, United States
  Actual:   LOCATION NOT FOUND

TWAV115944:
  Expected: Los Angeles, California, United States
  Actual:   LOCATION NOT FOUND

TWAV115965:
  Expected: Greater Phoenix Area
  Actual:   LOCATION NOT FOUND

TWAV115967:
  Expected: San Diego, CA
  Actual:   LOCATION NOT FOUND

TWAV115973:
  Expected: Grand Rapids Metropolitan Area
  Actual:   LOCATION NOT FOUND

... and 122 more

================================================================================
⚠️  4/146 locations correct
================================================================================
