# Vault Marketability Worker Dockerfile
# Subscribes to Service Bus vault-marketability-analysis queue
# Processes "top N marketable candidates" queries with proactive Teams messaging

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared library
COPY well_shared/ ./well_shared/
RUN cd well_shared && pip install -e .

# Copy application code
COPY app/ ./app/
COPY teams_bot/ ./teams_bot/
COPY migrations/ ./migrations/

# Set Python path
ENV PYTHONPATH=/app

# Health check (worker specific - checks if process is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f "vault_marketability_worker" || exit 1

# Run vault marketability worker
CMD ["python", "-m", "app.workers.vault_marketability_worker"]
